templates/main.html

<div class="main-container">
  <div class="customers-wrap"><img class="customers-avatar" src="./src/images/customer-avatar.png" alt="customer"/>
    <div class="customers-section">
      <div class="customers-name"><span>Max Jones</span><span class="customers-status">Gold</span></div>
      <div class="customers-position">Sales & Marketing</div>
    </div>
    <div class="customers-section">
      <div class="customers-contact">
        <div class="customers-contact-title">phone</div>
        <div class="customers-contact-info">(+31) 140 175 468</div>
      </div>
      <div class="customers-contact">
        <div class="customers-contact-title">Address</div>
        <div class="customers-contact-info">Binnenweg 50, Rotterdam</div>
      </div>
      <div class="btn-wrap"><a class="btn" href="javascript:void(0);">create quote</a></div>
    </div>
  </div>
  <ul class="tabs">
    <li class="tabs-item"><a class="tabs-link active" href="javascript:void(0);">Overview</a></li>
    <li class="tabs-item"><a class="tabs-link" href="javascript:void(0);">Orders</a></li>
    <li class="tabs-item"><a class="tabs-link" href="javascript:void(0);">Payments</a></li>
  </ul>
</div>

src/templates/main.pug
//- Customers container

mixin tabs(link, text, activeClass)
    li.tabs-item
        a.tabs-link(class=activeClass href=link) #{text}

.main-container
    .customers-wrap
        img.customers-avatar(src="./src/images/customer-avatar.png" alt="customer")
        .customers-section
            .customers-name
                span Max Jones
                span.customers-status Gold
            .customers-position Sales & Marketing
        .customers-section
            .customers-contact
                .customers-contact-title phone
                .customers-contact-info (+31) 140 175 468
            .customers-contact
                .customers-contact-title Address
                .customers-contact-info Binnenweg 50, Rotterdam
            .btn-wrap
                a.btn(href='javascript:void(0);') create quote
    ul.tabs
        +tabs('javascript:void(0);', 'Overview', 'active')
        +tabs('javascript:void(0);', 'Orders')
        +tabs('javascript:void(0);', 'Payments')
