src/templates/sidebar.pug
//- Sidebar container

mixin sidebar-menu(iconClass, link, text, activeClass)
    li.sidebar-menu-item
        a.sidebar-link(class=activeClass href=link)
            i.fa(class=iconClass)
            span #{text}

.sidebar
    h1.sidebar-title CRM
    ul.sidebar-menu
        +sidebar-menu('fa-tachometer', 'javascript:void(0);', 'Dashboard')
        +sidebar-menu('fa-pie-chart', 'javascript:void(0);', 'Reports')
        +sidebar-menu('fa-briefcase', 'javascript:void(0);', 'Customers', 'active')
        +sidebar-menu('fa-calendar', 'javascript:void(0);', 'Calendar')

templates/sidebar.html

<div class="sidebar">
  <h1 class="sidebar-title">CRM</h1>
  <ul class="sidebar-menu">
    <li class="sidebar-menu-item"><a class="sidebar-link" href="javascript:void(0);"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
    <li class="sidebar-menu-item"><a class="sidebar-link" href="javascript:void(0);"><i class="fa fa-pie-chart"></i><span>Reports</span></a></li>
    <li class="sidebar-menu-item"><a class="sidebar-link active" href="javascript:void(0);"><i class="fa fa-briefcase"></i><span>Customers</span></a></li>
    <li class="sidebar-menu-item"><a class="sidebar-link" href="javascript:void(0);"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
  </ul>
</div>
